apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: external-secrets-secret-accessor
  namespace: gke-sandbox-412119  # Config Connector uses namespace to represent Google Cloud project
spec:
  member: serviceAccount:external-secrets@gke-sandbox-412119.iam.gserviceaccount.com
  role: roles/secretmanager.secretAccessor
  resourceRef:
    apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
    kind: Project
    name: gke-sandbox-412119  # Replace with your project ID
