apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: cluster-local
  namespace: argocd
  # Finalizer that ensures that project is not deleted until it is not referenced by any application
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: Project to mange Cluster Local Add-ons and Configurations
  sourceRepos:
  - '*'
  # Allow apps in this project to be deployed in the following Clusters and Namespaces
  destinations:
  - namespace: '*'
    server: 'https://kubernetes.default.svc'
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
