apiVersion: sql.cnrm.cloud.google.com/v1beta1
kind: SQLInstance
metadata:
  name: mysql-db
spec:
  databaseVersion: MYSQL_8_0
  region: us-east1
  settings:
    tier: db-f1-micro
    diskType: PD_HDD
    
