apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- resources/namespace.yaml
- resources/cluster-secret-store.yaml
- resources/gcp/service-account.yaml
- resources/gcp/workload-identity.yaml

helmCharts:
- name: external-secrets
  valuesFile: values.yaml
  includeCRDs: true
  namespace: external-secrets
  releaseName: eso
  version: 0.9.4
  repo: https://charts.external-secrets.io

