apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- resources/namespace.yaml
- resources/guestbook-ui-deployment.yaml
- resources/guestbook-ui-svc.yaml
- resources/gcp/sql-instance.yaml
