apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: css-gke-sandbox-412119
spec:
  provider:
    gcpsm:
      projectID: gke-sandbox-412119
      auth:
        workloadIdentity:
          # name of the cluster location
          clusterLocation: us-east1-b
          # name of the GKE cluster
          clusterName: hub-sandbox-cluster
          # projectID of the cluster (if omitted defaults to spec.provider.gcpsm.projectID)
          clusterProjectID: gke-sandbox-412119
          # reference the sa
          serviceAccountRef:
            name: external-secrets
            namespace: external-secrets
